<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bluetooth.connection.main.view.DialoScaleView
        android:id="@+id/dsv_angle_include_angle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/default_padding"/>

    <TextView
        android:id="@+id/tv_angle_value"
        style="@style/tv_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding"
        android:text="角度一:0     角度二:90     夹角:90"/>

    <com.bluetooth.connection.main.view.BlueView
        android:id="@+id/bv_angle"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>